# MyArmyKnife

./: README.md  SWITCH_JAVA_CMD.bat  ScanCodeMap.reg  build.gradle  docker-compose.yml
spring/: build.gradle
